.uploadbox4 {
  :global {
    .ant-upload-select-picture-card {
      float: right;
      margin-top: -112px;
      margin-right: 128px;
    }
  }
}
.inquiryUpload {
  :global {
    .ant-upload-select-picture-card {
      width: 60px;
      height: 60px;
    }
    .ant-upload-list-item {
      width: 60px;
      height: 60px;
    }
  }
}
.inquiryUpload4 {
  :global {
    .ant-upload-select-picture-card {
      float: right;
      margin-top: -67px;
      margin-right: 102px;
    }
  }
}
.uploadbox5 {
  :global {
    .ant-upload-select-picture-card {
      float: right;
      margin-top: -110px;
      margin-right: 16px;
    }
  }
}
.inquiryUpload5 {
  :global {
    .ant-upload-select-picture-card {
      float: right;
      margin-top: -66px;
      margin-right: 35px;
    }
  }
}
