@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.RowTableHeader {
  margin-top: 10px;
  height: 40px;
  line-height: 40px;
  background-color: #f3f3f3;
  > :first-child {
    text-align: center;
  }
}
.rowTableForm {
  > :first-child {
    text-align: center;
  }
  :global {
    .ant-form-item {
      margin: 0;
    }
    .ant-form-item-control {
      line-height: 50px;
    }
  }
}

.tableList {
  .tableListOperator {
    height: 50px;
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  float: right;
  width: 300px;
  :global {
    .ant-form-item {
      // margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    display: block;
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
